<!DOCTYPE html>
<html>

<head>
    <title>My Dev Landing Page</title>
    {% load static %}
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta name="author" content="EthanH" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="{% static 'portfolio/semantic.min.css' %}">
    <style type="text/css">
    body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
    }

    @media only screen and (min-width: 768px) {
        .ui.container {
        width: 700px;
        max-width: 700px;
        }

        nav.ui.container .ui.header {
        float: left;
        margin-top: 12px;
        }

        nav.ui.container .ui.inverted.compact.menu {
        float: right;
        }
    }

    .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
    }

    nav.ui.container .ui.inverted.compact.menu {
        background-color: rgb(51, 51, 51);
    }

    nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
    }

    nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
    }

    nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
    }

    .ui.inverted.vertical.segment {
        height: 100vh;
        background-color: rgb(51, 51, 51);
    }

    .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ui.content.container h1.header {
        font-size: 36px;
    }

    .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
    }

    .ui.inverted.vertical.segment footer.ui.segment div {
        max-width: 200px;
        margin: auto;
    }

    .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
    }
    </style>

</head>


<body id="root">
    <div class="ui inverted vertical center aligned segment">
        <nav class="ui container">
            <h1 class="ui inverted header">Ethan Hogen</h1>
            <div class="ui borderless inverted compact menu">
                <a class="active item">About</a>
                <a class="item">Resume</a>
            </div>
        </nav>
        <div class="ui content container">
            <h1 class="ui inverted header">I build web apps and play with data.</h1>
            <p>
                A python web developer with a passion for improving systems using analytics. Come with me on my journey!
            <!-- for the about section -->
            <!-- My interest in computers started at an early age. I explored computer engineering through minecraft, I've learned to code through various coursework and self led lessons, and my interest in data comes from an analytical curiosity and passion for systems engineering. Come with me on my journey!  -->
            </p>
        </div>

        <footer class="ui inverted vertical segment">
            <div class="ui two column grid">
                <div class="column">
                    <a href="https://github.com/ETreeCode">Github</a>
                </div>
                <div class="column">
                    <a href="https://www.linkedin.com/in/ethan-hogen-400322a3/">LinkedIn</a>
                </div>
            </div>
        </footer>

    </div>
</body>